#Set server port
server.port=8081

#Remove thymeleaf cache feature to quick coding
spring.thymeleaf.cache=false

#Store message at i18n folder
spring.messages.basename=i18n/messages

#Set default language is Vietnamese
spring.web.locale=vi_VN

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/learntogether_ver2
spring.datasource.username=root
spring.datasource.password=sqlpassword

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Hibernate auto DDL
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug